# args

# TODO: add config file for these
# styles
normal=$(tput sgr0);    # wraps unselected options
selected=$(tput rev);   #   "   selected     "

# templates
prefix="   ";           # shown before unselected options
suffix="   ";           #   "   after      "        "
prefixSelected=" * ";   #   "   before selected     "
suffixSelected="   ";   #   "   after      "        "
searchPrefix=" | ";     #   "   before the filter
searchSuffix="   ";     #   "   after   "    "
truncateEllipsis="..."; #   "     "   truncated text
# 

# args
keepOpen=0;             # close the list when $action is called
action=echo;            # action to run when enter is pressed on list
args=();
# 

function usage {
    echo "usage: command-palette [-k] [<action>] "\""<list items>"\" >&2;
    echo "  -k      Keep command-palette open after running <action>" >&2;
    exit 1;
};

for arg in "$@"; do
    if [[ $arg = -* ]]; then
        case $arg in
            -k)
                keepOpen=1;
                ;;
            -h|--help)
                usage;
                exit;
                ;;
            *)
                args+=("$arg");
                ;;
        esac
    else
        args+=("$arg");
    fi
done

# if we have multiple arguments, assume that the first is the action
if [[ "${#args[@]}" -gt 1 ]]; then
    action=(${args[0]}); # use an array to support commands with spaces like 'git checkout'
    unset args[0];
fi

# vars
escape="";
modifier="";
isPageKey="";
isHomeEnd="";
filter="";
data=();

for arg in "${args[@]}"; do
    IFS=$'\n' data+=($arg);
done

filteredData=("${data[@]}");
index=0;

function _filterData {
    filterGlob="";
    filteredData=();
    i=0;

    while [[ $i -le ${#filter} ]]; do
        filterGlob="${filterGlob}${filter:$((i++)):1}*";
    done

    for item in "${data[@]}"; do
        if [[ $item = *$filterGlob ]]; then
            filteredData+=($item);
        fi
    done

    if [[ $index -gt $((${#filteredData[@]}-1)) ]]; then
        index=$((${#filteredData[@]}-1));

        if [[ $index -lt 0 ]]; then
            index=0;
        fi
    fi

    # TODO: sort data ascending by length of match
};

function _updateDisplay {
    cols=$(tput cols);
    lines=$(tput lines);

    dataToRender=(${filteredData[@]});
    maxLines=$((lines-3));

    if [[ "${#dataToRender[@]}" -gt $maxLines ]]; then
        startIndex=$((index-(maxLines/2)-1));

        if [[ $startIndex -lt 0 ]]; then
            startIndex=0;
        fi

        endIndex=$((startIndex+maxLines-1));

        if [[ $endIndex -gt ${#filteredData[@]} ]]; then
            endIndex=$((${#filteredData[@]}-1));
        fi

        dataToRender=();
        i=$startIndex;

        while [[ $i -le $endIndex ]]; do
            dataToRender[$i]=${filteredData[$i]};
            i=$((i+1));
        done
    fi

    tput clear;
    tput cup 0 0;

    echo "${searchPrefix}${filter}${searchSuffix}";

    for i in "${!dataToRender[@]}"; do 
        displayLine="${filteredData[$i]}";
        maxLength=$cols;

        if [[ $i = $index ]]; then
            maxLength=$((maxLength-${#prefixSelected}-${#suffixSelected}-${#truncateEllipsis}));
        else
            maxLength=$((maxLength-${#prefix}-${#suffix}-${#truncateEllipsis}));
        fi

        if [[ ${#displayLine} -gt $maxLength ]]; then
            displayLine="${displayLine:0:$maxLength}${truncateEllipsis}";
        fi

        if [[ $i = $index ]]; then
            echo "${selected}${prefixSelected}${displayLine}${suffixSelected}${normal}";
        else
            echo "${normal}${prefix}${displayLine}${suffix}${normal}";
        fi
    done
};

function _setModifiers {
    escape=$1;
    modifier=$2;
    isPageKey=$3;
    isHomeEnd=$4;
};

function cleanup {
    tput rmcup;
    tput cnorm;
};

function _updateFilter {
    if [[ $1 = $'\177' ]]; then
        filter="${filter%?}";
    else
        filter="$filter$1";
    fi

    _filterData;
};

# main
tput smcup;
tput civis;
trap cleanup EXIT;

_updateDisplay;

while read -s -n1 key; do
    # TODO
    # left/right +/- screen width / 2

    case $key in
        $'\e')
            if [[ $escape = "1" ]]; then
                exit;
            fi

            _setModifiers 1;
            ;;
        '[')
            if [[ $escape = "1" ]]; then
                _setModifiers 1 1;
            else
                _updateFilter $key;
                _setModifiers;
            fi
            ;;
        A)
            updates="";

            if [[ $escape = "1" && $modifier = "1" ]]; then
                if [[ $index -gt 0 ]]; then
                    index=$((index-1));
                    updates=1;
                else
                    _setModifiers;
                fi
            else
                _updateFilter $key;
                updates=1;
            fi

            if [[ $updates = 1 ]]; then
                _setModifiers;
                _updateDisplay;
            fi
            ;;
        B)
            updates="";

            if [[ $escape = "1" && $modifier = "1" ]]; then
                if [[ $index -lt $((${#filteredData[@]}-1)) ]]; then
                    index=$((index+(index<(${#filteredData[@]}-1))));
                    updates=1;
                else
                    _setModifiers;
                fi
            else
                _updateFilter $key;
                updates=1;
            fi

            if [[ $updates = 1 ]]; then
                _setModifiers;
                _updateDisplay;
            fi
            ;;
        F)
            updates="";

            if [[ $escape = "1" && $isHomeEnd = "1" ]]; then
                if [[ $index -lt $((${#filteredData[@]}-1)) ]]; then
                    index=$((${#filteredData[@]}-1));
                    updates=1;
                else
                    _setModifiers;
                fi
            else
                _updateFilter $key;
                updates=1;
            fi

            if [[ $updates = 1 ]]; then
                _setModifiers;
                _updateDisplay;
            fi
            ;;
        H)
            updates="";

            if [[ $escape = "1" && $isHomeEnd = "1" ]]; then
                if [[ $index -gt 0 ]]; then
                    index=0;
                    updates=1;
                else
                    _setModifiers;
                fi
            else
                _updateFilter $key;
                updates=1;
            fi

            if [[ $updates = 1 ]]; then
                _setModifiers;
                _updateDisplay;
            fi
            ;;
        O)
            if [[ $escape = "1" ]]; then
                _setModifiers 1 "" "" 1;
            else
                _updateFilter $key;
                _setModifiers;
                _updateDisplay;
            fi

            ;;
        1)
            if [[ $escape = "1" && $modifier = "1" ]]; then
                _setModifiers 1 1 "home";
            else
                _updateFilter $key;
                _setModifiers;
                _updateDisplay;
            fi
            ;;
        4)
            if [[ $escape = "1" && $modifier = "1" ]]; then
                _setModifiers 1 1 "end";
            else
                _updateFilter $key;
                _setModifiers;
                _updateDisplay;
            fi
            ;;
        5)
            if [[ $escape = "1" && $modifier = "1" ]]; then
                _setModifiers 1 1 "up";
            else
                _updateFilter $key;
                _setModifiers;
                _updateDisplay;
            fi
            ;;
        6)
            if [[ $escape = "1" && $modifier = "1" ]]; then
                _setModifiers 1 1 "down";
            else
                _updateFilter $key;
                _setModifiers;
                _updateDisplay;
            fi
            ;;
        "~")
            updates="";

            if [[ $escape = "1" && $modifier = "1" ]]; then
                if [[ $isPageKey = up ]]; then
                    if [[ $index -gt 0 ]]; then
                        index=$((index-(lines/2)));
                        updates=1;

                        if [[ $index -lt 0 ]]; then
                            index=0;
                        fi
                    else
                        _setModifiers;
                    fi
                elif [[ $isPageKey = down ]]; then
                    if [[ $index -lt $((${#filteredData[@]}-1)) ]]; then
                        index=$((index+(lines/2)));
                        updates=1;

                        if [[ $index -gt $((${#filteredData[@]}-1)) ]]; then
                            index=$((${#filteredData[@]}-1));
                        fi
                    else
                        _setModifiers;
                    fi
                elif [[ $isPageKey = home ]]; then
                    if [[ $index -gt 0 ]]; then
                        index=0;
                        updates=1;
                    else
                        _setModifiers;
                    fi
                elif [[ $isPageKey = end ]]; then
                    if [[ $index -lt $((${#filteredData[@]}-1)) ]]; then
                        index=$((${#filteredData[@]}-1));
                        updates=1;
                    else
                        _setModifiers;
                    fi
                fi
            else
                _updateFilter $key;
                updates=1;
            fi

            if [[ $updates = 1 ]]; then
                _setModifiers;
                _updateDisplay;
            fi
            ;;
        "")
            if [[ $keepOpen = 0 ]]; then
                trap - EXIT;
                cleanup;
                ${action[@]} "${filteredData[$index]}";
                exit;
            else
                ${action[@]} "${filteredData[$index]}";
                _updateDisplay;
            fi
            ;;
        $'\177')
            if [[ $escape = "1" ]]; then
                filter="";
                _filterData;
            else
                _updateFilter $key;
            fi

            _setModifiers;
            _updateDisplay;
            ;;
        *)
            _updateFilter $key;
            _setModifiers;
            _updateDisplay;
            ;;
    esac;
done;
